<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2024/08/12 09:55:37 (CLT)</CreatedDate>
  <ModifiedDate>2024/08/12 09:55:41 (CLT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.21.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.21.0</SavedByAutopsyVersion>
  <Case>
    <Name>estudio-de-caso-prueba-12-08-24_20240812_095537</Name>
    <DisplayName>estudio-de-caso-prueba-12-08-24</DisplayName>
    <Number>01</Number>
    <Examiner>Dana Valdebenito fuentes</Examiner>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
